<!-- Author: Celine Tran -->
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Weather App</title>
    <!-- Load React. -->
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="scripts/script.jsx" type="text/babel" defer></script>

    <link href="styles/style.css" type="text/css" rel="stylesheet">
</head>

<body>

    <main>
        <header>
            <h1>Weather App</h1>
        </header>

        <div id=form></div>
    </main>


    <footer>
        <!--Icons also from openweathermap.org/-->
        <p> API reference from <a href="https://openweathermap.org/current "> openweathermap.org</a></p>
        <p> &copy; Fall 2020 Celine Tran</p>
    </footer>

</body>

</html>